spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=CORRELATED

spring.rabbitmq.template.mandatory=true

spring.rabbitmq.username=http-proxy
spring.rabbitmq.password=passwd

spring.rabbitmq.host=rabbitmq-cluster1
spring.rabbitmq.port=5672

management.health.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.endpoints.jmx.exposure.include=health